Plecs {
  Name          "lab2prep_UC2844"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "Vg = 18\nV = 8\nPout = 12\nFs = 50e3 % 50kHz\nTs = 1"
"/Fs\nD = 0.35\nC = 60e-6\n\n% Calculated outputs\nM = V/Vg\nR = V**2/Pout\nL "
"= ((R*Ts*(1-M))/2)*(D/M)**2\nLcrit = (1-M)*R*(Ts/2)\n\nk = 2*L/(Ts*R)\nalpha "
"= L/Lcrit\nIpk = ((k*(1-M))**0.5)*Ts*V/L"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [367, 72; 1200, 533]
    ZoomFactor    0.995515
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [95, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "D"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          off
      Position      [80, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "alpha"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          off
      Position      [355, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "M"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          off
      Position      [345, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "Ipk"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant4"
      Show          off
      Position      [595, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "V"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant5"
      Show          off
      Position      [595, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          off
      Position      [185, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          off
      Position      [185, 120]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display2"
      Show          off
      Position      [450, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display3"
      Show          off
      Position      [450, 120]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display4"
      Show          off
      Position      [720, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display5"
      Show          off
      Position      [720, 120]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [155, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ig"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [500, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [630, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant6"
      Show          off
      Position      [390, 395]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "D"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PE_Course/Switch Cell T2\\nVoltage Mode1"
      Name          "Switch Cell T2\nVoltage Mode1"
      Show          on
      Position      [290, 340]
      Direction     down
      Flipped       on
      LabelPosition north
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "Model"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Type"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "Fpwm"
        Value         "1/Ts"
        Show          off
      }
      Parameter {
        Variable      "M"
        Value         "M"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [-45, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [45, -10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [390, 330]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [440, 285]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [510, 285]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "R"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [580, 285]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [60, 320]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vg"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [125, 235]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          off
      Position      [475, 235]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Display
      Name          "Display6"
      Show          off
      Position      [755, 285]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          off
      Position      [675, 285]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      DstComponent  "Display1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      DstComponent  "Display2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      DstComponent  "Display3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant4"
      SrcTerminal   1
      DstComponent  "Display4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant5"
      SrcTerminal   1
      DstComponent  "Display5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [60, 235]
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [440, 235]
      Branch {
        Points        [190, 235]
        Branch {
          DstComponent  "Am1"
          DstTerminal   2
        }
        Branch {
          Points        [190, 330]
          DstComponent  "Switch Cell T2\nVoltage Mode1"
          DstTerminal   3
        }
      }
      Branch {
        DstComponent  "Am2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [510, 235]
      Branch {
        DstComponent  "Am2"
        DstTerminal   2
      }
      Branch {
        Points        [580, 235]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [440, 330]
      Branch {
        DstComponent  "C1"
        DstTerminal   2
      }
      Branch {
        Points        [510, 330]
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
        Branch {
          Points        [580, 330]
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "Switch Cell T2\nVoltage Mode1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant6"
      SrcTerminal   1
      Points        [360, 395; 360, 350]
      DstComponent  "Switch Cell T2\nVoltage Mode1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [60, 420; 290, 420]
      DstComponent  "Switch Cell T2\nVoltage Mode1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [125, 200]
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [475, 205]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Display6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [610, 285]
      Branch {
        DstComponent  "Periodic Average"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto2"
        DstTerminal   1
      }
    }
  }
}
