Plecs {
  Name          "lab7"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0e-2"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "% Initialization Script\nVg = 18.00\nPout = 20\nFs ="
" 50000\nTs = 1/Fs\n\n% Measured Values\nV0 = 9.99\na = 7/9\nD = 0.384236\nalp"
"ha = 0.630819\nL = 1.980557814607988e-05\nIpk = 6.816\nL_leakage = 0.00039e-3"
"\nL_sig1 = L_leakage\nL_sig2 = L_leakage\nVcp = V0/a + Vg + 13.15\nR0 = 5 % l"
"oad resistor value\nC0 = 60e-6\nM0 = V0/Vg\n\n% Calculating referred values\n"
"R = 1/a^2 * R0\nC = a^2 * C0\nV = 1/a * V0\nM = V0/(a*Vg)\n\n% peak current a"
"nd energy lost through clamp\nWcp = (1/2)*(Ipk^2)*(L_leakage)*Vcp/(Vcp-V0)\nP"
"cp = Wcp/Ts\nRcp = Vcp**2 / Pcp\n\ndelta = 0.1278 % voltage ripple\nCcp = 1/("
"Rcp*delta)*(Ts-Ipk*(L_leakage)/(Vcp-V0))\n\n% Calculated Values\nV_comp = (3*"
"Ipk + 26)/20"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[507 314 454 272]"
  ScriptsDialogSplitterPos "93"
  Schematic {
    Location      [219, 138; 1238, 726]
    ZoomFactor    0.995515
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [80, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "D"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          off
      Position      [80, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "alpha"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          off
      Position      [285, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "M"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          off
      Position      [275, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "Ipk"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant4"
      Show          off
      Position      [460, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "V"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant5"
      Show          off
      Position      [460, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          off
      Position      [185, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          off
      Position      [185, 120]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display2"
      Show          off
      Position      [380, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display3"
      Show          off
      Position      [380, 120]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display4"
      Show          off
      Position      [585, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display5"
      Show          off
      Position      [575, 120]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-41, -11; 41, 11]
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [160, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ig"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [485, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [615, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [495, 285]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "R0"
        Show          on
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [60, 380]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "Vg"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [80, 235]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          off
      Position      [460, 235]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Display
      Name          "Display6"
      Show          off
      Position      [765, 285]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          off
      Position      [660, 285]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "Ts"
        Show          on
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PE_Course/UC2844"
      Name          "UC2844"
      Show          on
      Position      [570, 460]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-60, -65; 60, 65]
      Terminal {
        Type          Output
        Position      [64, -5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-65, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, -50]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, -20]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, 50]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [65, -50]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [65, 50]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-65, -5]
        Direction     left
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [665, 535]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          on
      Position      [470, 475]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "7.87e3"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C10"
      Show          on
      Position      [470, 535]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "2.2e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [470, 560]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [60, 520]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Mosfet
      Name          "Q1"
      Show          on
      Position      [200, 395]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R16"
      Show          on
      Position      [200, 475]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.05"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [660, 210]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [186, 254; 1180, 790]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAABV/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAVcAAABmAP///wAAAAMAAAPiAAABQPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA+IAAABCAP///wAAA+IAAAAAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":195,\"Labels\":[\""
"Delta\",\"Mean\"],\"VisualIdxs\":[3,8]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Output Current vs Time"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Iout (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Voltage vs Time"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Vout (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [615, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [615, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant6"
      Show          off
      Position      [655, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "Vcp"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display7"
      Show          off
      Position      [765, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-41, -11; 41, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [460, 400]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [160, 395]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vgate"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [690, 420]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Vgate"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Vgate"
      Show          on
      Position      [745, 455]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [238, 468; 1166, 900]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAOgAAABQPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAcAA"
"AAZgAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAAHAAAAUAAAABmAP///wAAAAMAAAOgAAAAU/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA6AAAABCAP///wAAAAAAAAFAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxP4IiHml5d"
"cE/hHrhR64UewAAAAEAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":119,\"Labels\":[\""
"Delta\",\"Max\"],\"VisualIdxs\":[3,6]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Label
      Name          "Label"
      Show          off
      Position      [450, 425]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "COMP"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          off
      Position      [885, 285]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "V_comp"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [885, 330]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Label
      Name          "Label1"
      Show          off
      Position      [885, 245]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "COMP"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [280, 475]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [115, 465]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Vd"
      Show          on
      Position      [355, 505]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [88, 188; 973, 724]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAJvAAABMPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAcAA"
"ABQwAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAATAAAABmAP///wAAAAMAAAN1AAABUPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA3UAAABCAP///wAAA3UAAAAAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":136,\"Labels\":[\""
"Delta\",\"Max\"],\"VisualIdxs\":[3,6]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAIC//8u4P//zMwAAAL//y7g5mb//wAAA"
"AAAAQAAAAIAAAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAgAAAAAAAQAAAAI/8AAAAAAAAD/wAAAAAA"
"AAAAAAAQAAAAIAAAAAAAEAAAABAAAAAQAAAAEB//87O3Z2r68AAAAAAAEAAAABAQAAAAEAAAABAAA"
"AAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAEAAAADAf//8PCN"
"jUFBAAAB//8cVSU470EAAAH//xIS9/cREQAAAAAAAQAAAAMBAQEAAAABAAAAAwAAAAEAAAABAAAAA"
"QAAAAEAAAADAAAAAAAAAQAAAAM/8AAAAAAAAD/wAAAAAAAAP/AAAAAAAAAAAAABAAAAAwAAAA=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Vout (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Shunt Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Vsh (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "FET Drain Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Vd (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Ig"
      Show          on
      Position      [775, 205]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [132, 431; 1066, 835]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAOmAAAA7vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA6YAAABCAP///wAAA6YAAAAAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":194,\"Labels\":[\""
"Max\"],\"VisualIdxs\":[6]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Source Current vs Time"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Ig (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [740, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ig"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [270, 285]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground5"
      Show          off
      Position      [565, 350]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          on
      Position      [305, 285]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1 a]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant7"
      Show          off
      Position      [665, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "a"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display8"
      Show          off
      Position      [765, 120]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-41, -11; 41, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [315, 495]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rcp"
      Show          on
      Position      [115, 285]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Ccp"
      Show          on
      Position      [145, 285]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [175, 330]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [235, 330]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_sig1"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant8"
      Show          off
      Position      [845, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "Pcp"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display9"
      Show          off
      Position      [955, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-41, -11; 41, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [405, 330]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [565, 285]
      Direction     up
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [425, 285]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C0"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [365, 330]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_sig2"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      DstComponent  "Display1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      DstComponent  "Display2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      DstComponent  "Display3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant4"
      SrcTerminal   1
      DstComponent  "Display4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant5"
      SrcTerminal   1
      DstComponent  "Display5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [495, 235]
      Branch {
        DstComponent  "Am2"
        DstTerminal   2
      }
      Branch {
        Points        [565, 235]
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [495, 330]
      Branch {
        Points        [425, 330]
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "D1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [565, 330]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Ground5"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [80, 200]
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [460, 205]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Display6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "UC2844"
      SrcTerminal   7
      Points        [665, 510]
      DstComponent  "Ground"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C10"
      SrcTerminal   2
      DstComponent  "Ground1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   2
      Points        [470, 510]
      Branch {
        DstComponent  "C10"
        DstTerminal   1
      }
      Branch {
        DstComponent  "UC2844"
        DstTerminal   5
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   1
      DstComponent  "UC2844"
      DstTerminal   8
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      Points        [60, 505]
      Branch {
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        Points        [115, 505]
        Branch {
          Points        [200, 505]
          Branch {
            DstComponent  "R16"
            DstTerminal   2
          }
          Branch {
            Points        [280, 505]
            DstComponent  "Vm2"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant6"
      SrcTerminal   1
      DstComponent  "Display7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground3"
      SrcTerminal   1
      Points        [485, 390; 485, 410]
      DstComponent  "UC2844"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Q1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "UC2844"
      SrcTerminal   1
      Points        [690, 455]
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vgate"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R16"
      SrcTerminal   1
      Points        [200, 440]
      Branch {
        DstComponent  "Q1"
        DstTerminal   2
      }
      Branch {
        Points        [280, 440]
        Branch {
          DstComponent  "UC2844"
          DstTerminal   4
        }
        Branch {
          DstComponent  "Vm2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "UC2844"
      SrcTerminal   2
      DstComponent  "Label"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Label1"
      SrcTerminal   1
      DstComponent  "V_dc1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   2
      DstComponent  "Ground4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [160, 465; 160, 515]
      DstComponent  "Vd"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Ig"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [295, 505]
      DstComponent  "Vd"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Q1"
      SrcTerminal   1
      Points        [200, 360]
      Branch {
        Points        [115, 360]
        DstComponent  "Vm3"
        DstTerminal   1
      }
      Branch {
        Points        [200, 330]
        Branch {
          DstComponent  "D2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "L2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [270, 330]
      Branch {
        DstComponent  "L2"
        DstTerminal   1
      }
      Branch {
        Points        [290, 330; 290, 300]
        DstComponent  "Tr2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [270, 235]
      Branch {
        Points        [145, 235]
        Branch {
          Points        [115, 235]
          Branch {
            DstComponent  "Am1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Rcp"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Ccp"
          DstTerminal   1
        }
      }
      Branch {
        Points        [295, 235]
        DstComponent  "Tr2"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant7"
      SrcTerminal   1
      DstComponent  "Display8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Vd"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   2
      Points        [145, 330]
      Branch {
        DstComponent  "Ccp"
        DstTerminal   2
      }
      Branch {
        Points        [115, 330]
        DstComponent  "Rcp"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant8"
      SrcTerminal   1
      DstComponent  "Display9"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   1
      Points        [425, 235]
      Branch {
        DstComponent  "C1"
        DstTerminal   2
      }
      Branch {
        Points        [330, 235; 330, 270]
        DstComponent  "Tr2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [595, 285]
      Branch {
        DstComponent  "Periodic Average"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      Points        [325, 330; 325, 300]
      DstComponent  "Tr2"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p>X</p></body></html>"
      Position      [635, 410]
    } 
  }
}
